INLINE_RUNTIME_CHUNK=false
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=http://127.0.0.1:8000
REACT_APP_API_TOKEN=0123456789ABCDEFGH
REACT_APP_DIAGRAM_URL=<URL of the architecture diagram: e.g. you may need to create a pre-signed URL for `architecture.png` if you are hosting it in S3 bucket>